@InProceedings{Hennig2016,
    author = {Christian Hennig and Alexander Viehl and Benedikt Kämpgen, Harald Eisenmann},
    title = {Ontology-Based Design of Space Systems},
    booktitle = {{The Semantic Web -- ISWC 2016}},
    year = {2016},
    pages = "308--324",
    doi = {10.1007/978-3-319-46547-0_29},
}

@Article{Lamy2017,
    author = {Jean-Baptiste Lamy},
    title = {Owlready: Ontology-oriented programming in Python with automatic classifcation and high level constructs for biomedical ontologies},
    journal = {Artificial Intelligence in Medicine},
    year = {2017},
    volume = {80},
    pages = {11--28},
    doi = {10.1016/j.artmed.2017.07.002},
}

@Misc{OnToCode,
    author = {Philipp Matthias Schäfer},
    doi = {10.5281/zenodo.2652065},
    month = {Feb},
    year = {2019},
    publisher = {Zenodo},
    title = {OnToCode: Template-based code-generation from ontologies},
}

@InProceedings{Peters2019,
    author = {Diana Peters and Philipp Martin Fischer and Philipp Matthias Schäfer and Kobkaew Opasjumruskit and Andreas Gerndt},
    title = {Digital Availability of Supplier Information for Collaborative Engineering of Spacecraft},
    booktilte = {{The 16th International Conference on Cooperative Design, Visualization and Engineering}},
    year = {2019},
    pages = {to appear},
}

@InProceedings{Schafer2018,
    author = {Philipp Matthias Schäfer and Philipp Martin Fischer and Nico Brehm and Christian Erfurht and Andreas Gerndt and Kobkaew Opasjumruskit and Diana Peters},
    title = {Toward a Digital Platform for Spacecraft Manufacturing},
    booktitle = {{8th International workshop on Systems \& Concurrent Engineering for Space Applications Conference (SECESA)}},
    year = {2018},
}

@Misc{SpacecraftPartOntology,
    author = {Kobkaew Opasjumruskit and Philipp Matthias Schäfer},
    doi = {10.5281/zenodo.2616374},
    month = {March},
    year = {2019},
    publisher = {Zenodo},
    title = {Spacecraft Parts Ontology},
}

@Article{Strmecki2018,
    author = {Daniel Strmečki and Ivan Magdalenić and Danijel Radosević},
    title = {A Systematic Literature Review on the Application of Ontologies in Automatic Programming},
    journal = {International Journal of Software Engineering and Knowledge Engineering},
    year = {2018},
    volume = {28},
    number = {5},
    pages = {11--28},
    doi = {10.1142/S0218194018300014}
}

@Article{Syriani2018,
    author = {Eugene Syriani and Lechanceux Luhunu and Houari Sahraoui},
    title = {Systematic Mapping Study of Template-based Code Generation},
    journal = {Computer Languages, Systems \& Structures},
    year = {2018},
    volume = {52},
    pages = {43--62},
    doi = {10.1016/j.cl.2017.11.003},
}
